

.col-12 {
	width: 100%;
}

.col-6 {
	width: 50%;
}

.col-4 {
	width: 33.33333%;
}

.col-8 {
	width: 66.666666%;
}

.col-2 {
	width: 16.666666%;
}

* {
	box-sizing: border-box;
}

.col-12,
.col-8,
.col-6,
.col-4,
.col-2 {

	float: left;
	position: relative;
	min-height: 1px;
	padding: 0 5px;

	background-color: #eee;
	border: 1px solid #fff;
}