@media only screen and (max-width:769px) {

    @menu_size : 249px;



/* Header Debut */

.header {
        position: static;
        height: 65px;
        .logo {
        }
        .icon {
            position: relative;
            display: inline-block;
            width: 35px;
            height: 50px;
            cursor: pointer;
            float: left;
            &:after {
                content: '';
                position: absolute;
                display: block;
                width: 16px;
                height: 0px;
                top: 15px;
                right: 5px;
                box-shadow: 0px 10px 0px 1px #fff, 
                0px 16px 0px 1px #fff,
                0px 22px 0px 1px #fff;
            }
        }
    }

/* Header end */
.container {

     .details {
        display: none;
    }

     h2 {
        display: none;
    }
    padding: 0px;
    width: 100%;
    height: 100%;
    .tab {
        display: block;
        background: #fff;
        height: 47px;
        z-index: 3;
        position: relative;
        border-bottom: solid 1px #eee;
        a {
            color: #9B9B9B;
            display: inline-block;
            line-height: 43px;
            width: 49%;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 1px;
            background: transparent;
            border-radius: 0;
        }
        a.active {
            border-bottom: solid 4px #E84C45;
            transition-duration: 0.3s;
            color: #000;
        }
    }
    .search {
        padding: 0px;
        height: 60px;
        line-height: 60px;
        background-color: #eee;
        .form {
            vertical-align: middle;
            text-align: center;
            width: 70%;
            margin: auto;
            input[type=search]  {
                -webkit-appearance: textfield;
                -webkit-box-sizing: content-box;
                border: 1px solid #eee;
                height: 30px;
                width: 100%;
                text-align: center;
                font-size: 15px;
                padding: 0px;
            }
        }
    }
    #theaterlist {
        .theater {
        width: auto;
        border-bottom: solid 1px #eee;
        padding: 10px;
        width: auto;
        border-bottom: solid 1px #eee;
        position: relative;
        a {
            display: block;
            p {
                margin-top: 0px;
                font-size: 15px;
            }
            .info {
                display: inline-block;
                margin-right: 20px;
                position: relative;
                bottom: 4px;
                h2 {
                    font-size: 18px;
                    font-weight: bold;
                }
                p {
                    color: #8E8E8F;
                    font-weight: 100;
                }
            }
            .adresse {
                display: inline-block;
                width: 65%;
                vertical-align: top;
                font-weight: 100;
                p {
                    margin-bottom: 5px;
                    font-weight: 400;
                }
                .street {
                color: #8E8E8F;
                font-size: 14px;
            }
        }
        .distance {
            position: absolute;
            right: 20px;
            color: #FCC955;
        }
    }
}
    }

    #movielist {
        display: block;
        width: 100%;
        .movie {
        margin: 0 auto;
        height: 150px;
        width: auto;
        border-bottom: solid 1px #eee;
        display: none;
        padding: 10px;
        background-color: #fff;
        position: relative;
        &.active {
            display: block;
        }
        .link {
            display: block;
            height: 150px;
            width: auto;
        }
        .note {
            width: 50px;
            height: 50px;
            border: solid 5px #FDCA49;
            display: inline-block;
            border-radius: 50px;
            position: absolute;
            right: 10px;
            top: 39px;
            p {
                display: block;
                text-align: center;
                line-height: 41px;
                height: 50px;
                font-weight: 700;
                }
            }
            .poster {
                top: 11px;
                display: inline-block;
                width: auto;
                img {
                    width: 80px;
                    height: 110px;
                }
            }
            .movieDetails {
                position: relative;
                top: 14px;
                display: inline-block;
                width: 50%;
                vertical-align:top;
                padding-left: 16px;
                h2 {
                    font-size: 25px;
                    font-weight: bold;
                    line-height: 32px;
                }
                p {
                    margin-top: 7px;
                    color: #9B9B9B;
                }
            }
        }
    }
    .checkout {
    .category {
        display: block;
        border-bottom: 1px solid #eee;
        width: 100%;
        padding: 25px 10px;
        position: relative;

        h2 {
            font-size: 19px;
            font-weight: 700;
            color: #8E8E8F;
        }
        p {
            margin: 0px;
            font-size: 18px;
            color: #8E8E8F;
            font-weight: 100;
            
        }

        .select {
            position: absolute;
            top: 48px;
            right: 10px;
            background-color: #fff;
            border: none;
            color: #FDCA49;
            font-size: 14px;
        }
    }
    .title {
        display: block;
        border-bottom: 1px solid #eee;
        width: 100%;
        padding: 25px 10px;
        p {
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 20px;
                

        }

    }
}
    p.more {
        display: block;
     margin: 0;
     a.more {
        display: block;
        width: 100%;
        background-color: #FDCA49;
        text-align: center;
        height: 60px;
        line-height: 60px;
        position: relative;
        bottom: 0;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;
    }
}
 p.buy {
    display: block;
            margin: 0;
            a.buy {
                display: block;
                width: 100%;
                background-color: #E54D4A;
                text-align: center;
                height: 60px;
                line-height: 60px;
                position: relative;
                bottom: 0;
                color: #fff;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 2px;
            }
        }

        .ticket {
    padding: 50px;

    img {

        width: 150px;
        height: 150px;
        display: block;
        margin: 0 auto;
    }

}   
}


}









