@import 'variables.less';
.header {
	position: static;
	left: 0px;
	right: 0px;
	height: 65px;
	line-height: 65px;
	color: #fff;
	background-color: @header;
	.logo {
		font-weight: 700;
		padding: 0 25px;
		float: left;
		display: block;
		text-transform: uppercase;
		letter-spacing: 5px;
		color: #fff;
		@media only screen and (max-width:@mobile) {
            text-decoration: none;
		}
	}
	.icon {
		@media only screen and (max-width:@mobile) {
			position: relative;
            display: inline-block;
            width: 35px;
            height: 50px;
            cursor: pointer;
            float: left;
            &:after {
                content: '';
                position: absolute;
                display: block;
                width: 16px;
                height: 0px;
                top: 15px;
                right: 5px;
                box-shadow: 0px 10px 0px 1px #fff, 
                0px 16px 0px 1px #fff,
                0px 22px 0px 1px #fff;
            }
		}
	}
}


