body {
	font-family: Lato;
	font-size: 16px;
	line-height: 1.4;
	height: 100%;
	padding: 0;
	margin:0;
	background-color: #E5E6EA;
	&.active {
		position: fixed;
	}
	a {
		text-decoration: none;
		color: inherit;
	} 
}


/* Importation  */
@import 'reset.less';
@import 'animate.less';
@import 'header.less';
@import 'home.less';
@import 'fiche_film.less';
@import 'ticket.less';
@import 'monticket.less';
@import 'bootstrap.less';
