.checkout {
	padding: 10px;
	.title {
		display: block;
        border-bottom: 1px solid #eee;
        width: 100%;
        padding: 25px 0px;

        p {
        	font-size: 30px;
            font-weight: bold;
            line-height: 32px;
            color: #000;
        }
	}
	.category {
		display: block;
        border-bottom: 1px solid #eee;
        width: 100%;
        padding: 25px 0px;
        position: relative;
	}
	h2 {
		font-size: 19px;
        font-weight: 700;
        color: #8E8E8F;
	}
	p {
		margin: 0px;
        font-size: 18px;
        color: #8E8E8F;
        font-weight: 100;

	}
	.select {
		position: absolute;
		top: 48px;
		right: 10px;
		background-color: #fff;
        border: none;
        color: #FDCA49;
        font-size: 14px;
	}
}

p.more {}

.details {
	margin-top: 10px;
	.section_title{}
}