@mobile : 769px;

/* couleurs */

@header : #141E34;
@white  : #fff;
@border : #eee;
@link   : #9B9B9B;

/* font */

@bold   : 700;


/* section title */

.section_title {
    		margin-top: 20px;
    		@media only screen and (max-width:@mobile) {
    			display: none;   
    		}
    	}

/* section title */

/* more button */

p.more {
    	
    		@media only screen and (max-width:@mobile) {
                display: block;
                margin: 0;
            }
            a.more {
            		display: block;
                    width: 100%;
                    background-color: #FDCA49;
                    text-align: center;
                    height: 60px;
                    line-height: 60px;
                    position: relative;
                    bottom: 0;
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 700;
                    letter-spacing: 2px;
                    &.buy {
                    	background-color: red;
                  
            	}
            }
        }

/* more button */

